{
  "name": "@ctsy/api-sdk",
  "version": "2.0.232",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/modules/**/*.js",
    "dist/modules/**/*.d.ts",
    "dist/index.js",
    "dist/api-sdk.min.js",
    "dist/index.d.ts",
    "dist/lib.js",
    "dist/lib.d.ts",
    "dist/errors.js",
    "dist/errors.d.ts",
    "README.md",
    "yarn.lock"
  ],
  "scripts": {
    "prepublish": "tsc && webpack --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": "https://github.com/c-tsy/api-sdk",
  "author": "castleiMac <castle@tansuyun.cn>",
  "license": "MIT",
  "dependencies": {
    "@ctsy/common": "^1.0.1",
    "@ctsy/hook": "*",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "castle-function": "^1.0.5",
    "get-value": "*",
    "md5": "*",
    "protobufjs": "^6.9.0",
    "set-value": "*",
    "store": "*",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@types/axios": "*",
    "@types/node": "*",
    "@types/store": "*",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
